#!name=PciecnPanels
#!desc=åŒ…æ‹¬é‡è½½é…ç½®ã€ç­–ç•¥ç»„é¢æ¿ã€ç½‘ç»œè¯¦æƒ…ã€æµåª’ä½“è§£é”çŠ¶æ€ðŸ¥³

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
Surge_Panel = script-name=Surge_Panel,update-interval=1

#!name=é¢æ¿-æ±½æ²¹ä»·æ ¼
QiYou = script-name=QiYou,update-interval=43200

#æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#ç½‘ç»œè¯¦æƒ…
IP-Check = script-name=IP-Check, title="èŠ‚ç‚¹è¯¦æƒ…", content="è¯·åˆ·æ–°", style=info, update-interval=1

#ç­–ç•¥ç»„é¢æ¿ å¯é‡å¤é…ç½® æ³¨æ„ä¿®æ”¹ç›¸åº”å­—æ®µ
groupPanel= script-name=groupPanel,update-interval=5

#æµåª’ä½“è§£é”çŠ¶æ€
stream-all = script-name=stream-all, title="æµåª’ä½“è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°é¢æ¿", update-interval=3600

[Script]

#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
Surge_Panel = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/Pciecn/Rules/main/Surge/Panels/Surge_Panel.js ,argument=icon=crown.fill&color=#f6c970

QiYou = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Panel/QiYou/Moore/QiYou.js,argument={{{çœä»½æ‹¼éŸ³}}}

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#ç¶²è·¯è©³æƒ… æ ‡é¢˜æ˜¾ç¤ºä¸ºæ ¹èŠ‚ç‚¹å
#åº”å½“ä¿®æ”¹çš„å­—æ®µ group ä»£ç†ç­–ç•¥ç»„åç§°
IP-Check = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Pciecn/Rules/main/Module/IP_Check/IP-Check.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=ðŸš€ PROXY


#ç­–ç•¥ç»„é¢æ¿ å¯é‡å¤é…ç½® æ³¨æ„ä¿®æ”¹ç›¸åº”å­—æ®µ
#å¿…é¡»æ›´æ”¹çš„å­—æ®µï¼šgroup å¡«å†™éœ€è¦æ˜¾ç¤ºçš„ç­–ç•¥ç»„åç§°
groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=ðŸš€ PROXY

#æµåª’ä½“è§£é”çŠ¶æ€
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js

# > Flightradar24
Flightradar24 = type=http-response,pattern=^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Flightradar24.js

[MITM]
hostname = mobile.flightradar24.com
